/*
** Bootstrap over-rides
*/

body {
    /*font-family: Arial,Helvetica Neue,Helvetica,sans-serif;*/
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    color: #[body_text_color];
    line-height: 1.5;
	font-size: [base_font_size]px;
}
img {
    max-width: 100%;
}
.primary-bg {
    background: #091f35;
    color: #fff;
}
.secondary-bg {
    background: #080502;
    color: inherit;
}
h1 {
	font-size: [heading_base_size]px;
}

.titles {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0;
}

.subcategories {
    border-bottom: 1px solid #ececec;
    padding: 0 0 30px;
}
.subcategories > ul > li > a {
    color: #000;
    text-decoration: none;
    display: block;
    -webkit-transition: all .25s ease-out;
    transition: all .25s ease-out;
}
.subcategories > ul > li > a:hover {
    opacity: 0.8;
}
.subcategories > ul > li span.name {
    color: #000;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.category-products {
    padding: 35px 0 30px;
}
.category-actions {
    padding: 0 0 35px;
    margin: 0 0 35px;
    border-bottom: 1px solid #ececec;
}


@media (min-width: 768px) {
  .container {
    width: 100%;
    max-width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 100%;
    max-width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 100%;
    max-width: 1200px;
  }
}

.form-control {
    color: #000;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 13px;
    height: 38px;
    padding: 7px 12px;
}
.form-control.search-text {
     border-color: #cecece;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn {
    font-size: 16px;
    padding: 8px 12px;
    font-weight: 700;
    text-transform: none;
}
.btn-xl {
    letter-spacing: .100em;
    padding: 12px 60px;
}
.btn {
    font-size: 13px;
    padding: 10px 12px;
    font-weight: 800;
    text-transform: uppercase;
    border: none;
}
.btn-default {
    border: 1px solid #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
}
.btn-default:hover,
.btn-default:focus,
.btn-default:hover:focus,
.btn-default.focus {
    border-color: #[btn2_border];
    background-color: #[btn2_color];
    color: #[btn2_text_color];
	opacity: 0.8;
}
.btn-primary,
.btn-inverse {
    color: #[btn_text_color];
    background-color: #[btn_color];
    border: 1px solid #[btn_border];
}
.btn-primary:hover,
.btn-primary:focus, 
.btn-primary:active:focus,
.btn-inverse:hover, 
.btn-inverse:focus, 
.btn-inverse:active:focus {
	color: #[btn_text_color]  !important;
    background-color: #[btn_color] !important;
    border-color: #[btn_border]  !important;
    opacity: 0.8;
}
.navbar-wrapper {
    background: none;
}
.navbar.navbar-inverse {
    margin: 15px 0 0 0;
    padding:0px;
    border: none;
    background-color: transparent;
}
.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
    text-align: right;
}
@media (min-width: 768px) {
    .navbar-nav > li {
        float: none;
        display: inline-block;
    }
}
.navbar .navbar-collapse {
    text-align: right;
}

.navbar-inverse .navbar-nav > li > a {
    color: #[header_bottom_text];
	font-weight: 400;
	letter-spacing: 0.250em;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 20px;
    min-height: 40px;
    padding: 10px 20px;
}
.navbar-inverse .navbar-nav > li:hover > a, .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #[header_top_text];
    background-color: #[header_top_background];
}
.navbar-nav > li > .dropdown-menu {
    background: #[header_top_background];
}
.dropdown-menu > li > a {
    font-size: 12px;
    padding: 6px 20px;
    text-transform: uppercase;
    color: #[header_top_text];
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    background-color: #[header_bottom_background];
    color: #[header_bottom_text];
}
.navbar-nav > li.dropdown > a:after {
    content: "\f107";
    font-family: "fontello";
    font-size: 18px;
    line-height: 1;
    margin-left: 5px;
}
@media (max-width: 991px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
  }
  .navbar-nav>li {
      float: none;
      display: block;
  }
  .collapse.in{
      display:block !important;
  }
  .navbar-nav .open .dropdown-menu {
        position: static;
        float: none;
        width: auto;
        margin-top: 0;
        background-color: transparent;
        border: 0;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #9d9d9d;
    }
    .navbar-nav .open .dropdown-menu > li > a {
        line-height: 20px;
    }
    .navbar-nav .open .dropdown-menu > li > a, .navbar-nav .open .dropdown-menu .dropdown-header {
        padding: 5px 15px 5px 25px;
    }
}

/*
** Template code
*/
.logo {
    height: 70px;
    position: relative;
    overflow: hidden;
}
.logo img {
    position: absolute;
    top: 0;
    right: auto;
    bottom: 0;
    left: 0;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
}
.logo a:hover img {
    opacity: 0.6;
}
.top-nav {
    background: #[header_top_background];
    color: #[header_top_text];
    padding: 20px 0;
    border-bottom: 1px solid #fff;
}
.top-nav ul {
    padding: 0px 0;
    margin: 0;
    list-style: none;
    font-size: 12px;
    line-height: 20px;
    min-height: 20px;
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    text-transform: none;
    font-weight: 400;
}
.top-nav ul li {
    float: left;
    border-right: 0px solid #fff;
    margin: 0 15px 0 0;
    padding: 0 0px 0 0;
}
.top-nav .useraccount ul {
    float: right;
}
    .top-nav .useraccount ul li {
        border: none;
    }

.top-nav ul li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}
.top-nav ul li a {
    color: #[header_top_text];
    padding:2px 6px;
}
.top-nav span {
    color: #[header_top_text];
}
.top-nav ul li a:hover {
    text-decoration: underline;
    color: #fff;
}

.utils {
    margin: 0px 0 0px 15px;
    padding: 0;
    list-style: none;
    text-align: right;
    float: right;
}
    .utils li {
        display: inline-block;
        text-align:right;
        line-height: 40px;
        padding: 0 7px;
    }

    .utils a {
        padding:0;
        color: #8f9090;
    }

    .utils a:hover {
        text-decoration: none;
    }

.navbar-fixed-top.shadow {
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
    box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}
.site-header {
    padding: 10px 0 10px 0;
    background: #[header_bottom_background];
}
@media(max-width: 1023px) {
    .site-header {
        padding: 10px 0px;
    }
}
@media(max-width: 767px) {
    .site-header {
    }
}


.site-header .searchBox {
    padding:0;
    margin: 25px 0 0 0;
}

.searchBox {
    padding: 10px 0;
}
.search-form {
    position: relative;
    border: 1px solid #e5e5e5;
}

.search-form .search-text {
    padding: 9px 62px 9px 12px;
    height: 40px;
    color: #003399;
    border: none;
}
.search-form .search-submit {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    border: none;
	border-color: #ff0036;
	background-color: #ff0036;
}


.minicart {
    min-width: 165px;
    height: 60px;
    float: right;
    padding: 15px 0 15px 10px;
    border-left: 1px solid #ececec;
}
.minicart-inner {
    display: block;
    color: #000;
    text-transform: uppercase;
    cursor: pointer;
}
.minicart-inner:hover {
    color: #000;
    opacity: 0.8;
}
.minicart .cart-icon {
    display: block;
    width: auto;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    float: left;
    margin-right: 5px;
}
.minicart .cart-details {
    display: block;
    float: left;
}

span.cart-title {
    font-size: 12px;
    line-height: 15px;
    display: block;
	font-weight: bold;
}
span.cart-count {
    color: #676767;
    font-size: 10px;
    display: block;
    line-height: 15px;
	font-weight: 500;
}
.site-footer {
    background: #[footer_color];
    padding: 50px 0 0;
    color: #[footer_text_color];
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
}
@media(max-width: 767px) {
    .site-footer {
        text-align: center;
    }
}
@media (max-width: 991px) {
    ul.extrapages {
    }
}
ul.extrapages li {
    line-height: 1.5em;
    margin: 0 0 15px;
}
ul.extrapages li a {
    color: #[footer_text_color];
    font-size: 12px;
    letter-spacing: .200em;
    text-transform: none;
}
    ul.extrapages li a i{
        font-size: 8px;
        vertical-align: middle;
    }
.footer-social {
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: 1px solid #2d2d2d;
    border-bottom: 1px solid #2d2d2d;
}
.copyright {
    margin-top:20px;
    border-top:1px solid #286098;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    color: #[footer_text_color];
    font-size: 12px;
    font-weight: 400;
    line-height:36px;
}
.copyright a {
	color: #[footer_text_color];
	text-decoration: underline;
}
.mailist-box {
    width: 100%;
    float: right;
    margin-bottom: 25px;
}
.mailist-box h3 {
    margin: 0 0 15px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 18px;
    text-transform: none;
    font-weight: 700;
}
.mailist-box p {
    margin: 0 0 15px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 14px;
    text-transform: none;
    font-weight: 400;
    color: #8f9090;
}
.mailinglist-form {
    position: relative;
    border-bottom: 2px solid #fff;
}
.mailinglist-input.form-control {
    background-color:  transparent;
    border: none;
    border-color: #fff;
    max-width: 100%;
    color: #979797;
    float: left;
    padding-right: 25%;
}
.mailinglist-submit {
    border: none;
    float: right;
    width: 25%;
    border: none;
    background:  none;
    color: #fff;
    position: absolute;
    top: 0px;
    right: 0px;
}
.btn-default.mailinglist-submit:hover, 
.btn-default.mailinglist-submit:focus {
    border: none;
    background-color: transparent !important;
    color: #ff0036 !important;
}
.mailinglist-response {
    display: none;
}
.maillist-options {
    margin: 15px 0 0;
}
.subscribe {
    float: none;
    display: inline-block;
    margin-right: 20px;
    line-height: 13px;
}
.subscribe input[type="radio"] {
    margin: 0;
    vertical-align: middle;
}
.subscribe label {
    margin: 0;
    font-size: 14px;
    line-height: 13px;
    font-weight: 300;
    margin-left: 3px;
    color: #[footer_text_color];
    cursor: pointer;
}

.footer-social ul {
    margin: 0;
}
ul.payment-icons {
    text-align: center;
    color: #fff;
}
@media(min-width: 1200px) {
    ul.payment-icons {
        text-align: right;
    }
}
ul.payment-icons li {
    font-size: 34px;
    line-height: 36px;
    vertical-align: middle;
}

ul.payment-icons li.payment-icons-label,
ul.social-icons li.social-icons-label {
    font-size: 20px;
    vertical-align: middle;
    /*font-family: Arial,Helvetica Neue,Helvetica,sans-serif;*/
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    text-transform: uppercase;
    margin-right: 20px;
}

.social-icons {
    width: auto;
    float: none;
    margin-bottom: 25px;
}
@media (max-width:767px) {
    .social-icons {
        margin: 20px auto;
    }
}
.social-icons h3 {
    margin: 0 0 15px;
	font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
    font-size: 18px;
    text-transform: none;
    font-weight: 700;
}
.social-icons li a {
    color: #[footer_text_color];
    background-color: transparent;
    width: 36px;
    height: 32px;
    line-height: 30px;
    border-radius: 0;
    display: block;
    text-align: center;
    font-size: 26px;
}
.social-icons li a:hover {
    color: #[footer_text_color];
	opacity: 0.8;
}

.reviews-stars:before {
    font-family: "fontello";
    content: "\e803 \e803 \e803 \e803 \e803";
    color: #b8b8b8;
}
.rating:hover .rating-star:hover,
.rating:hover .rating-star:hover ~ .rating-star,
.rating-input:checked ~ .rating-star,
.reviews-stars {
    color: #[stars_color];
}

.product-items .product-item {
    text-align: center;
}
.product-item .name {
    margin-bottom: 5px;
}
.product-item .name a {
    font-size: 14px;
    color: #091f35;
    font-weight: 700;
}
.product-item .desc {
    display: none;
    margin-bottom:10px;
    font-size: 14px;
    color: #1c1c1c;
}
.product-item del.regular-price {
    text-decoration: line-through;
}
.sale-price {
    color: #[sale_text];
}
del.original-price {
    font-weight: 500;
}
span.freeshipping {
    color: #[free_shipping_text];
}
.product-item .status span:before {
    content: "-";
}
.product-item .status {
    font-size: 12px;
    line-height: 1;
    display: none;
}
.product-item .price {
    font-size: 16px;
    font-weight: 400;
    color: #091f35;
}
.product-item .on-sale-badge {
	color: #000000;
    border-radius: 100%;
    line-height: 20px;
    padding:15px 0;
    height:50px;
    width:50px;
    text-align: center;
    top:0;
    right: 0;
    background: #[sale_text];
}
.product-item .img {
    max-height: 425px;
	padding-top: 100%;
    position: relative;
    border: 0px solid #003399;
    background-color: transparent;
}
#home > .products-section .product-item .img {
    max-height: 425px;
	padding-top:425px;
}
#modTopSellers .product-item {
    margin-bottom: 20px;
}
.product-item .img a {
    display: block;
}
.product-item .img img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.product-item .action .btn {
    min-width: 150px;
    text-transform: uppercase;
}
.head-mobile-nav {
    margin: 15px auto;
}
.head-mobile-nav > a {
    color: #fff;
    font-size: 24px;
    line-height: 1;
    margin:0 0 0 0px;
}
.head-mobile-nav .icon-bar {
    background-color: #003399;
}
/*
** Homepage
*/
.fullwidth-slider.flexslider {
    border-radius:0;
}
.flex-direction-nav a, .flex-direction-nav a:before {
    color: rgba(40, 96, 152, 0.80);
}
.products-section {
    background-color: #fff;
    padding: 30px 0 0;
}
.products-section h2 {
    text-align: center;
    color: #091f35;
    font-size: 18px;
    line-height: 1.75;
    font-weight: 700;
    text-transform: none;
    padding: 0 0 25px 0;
    margin: 0 0 10px;
    position: relative;
    border: none;
}
    .products-section h2 span{
        display: inline-block;
        position:relative;
        z-index:1;
    }
.products-section h2:after {
    display: none;
}

.home-page-content .category-header {
    padding: 50px 0 30px;
    text-align: center;
}
.home-page-content .category-header h3 {
    font-family: 'Playfair Display', serif;
    letter-spacing: .250em;
    display: inline-block;
    font-size: 30px;
    line-height: 1;
    padding:40px 110px;
    margin: 0 0 40px;
    font-weight: bold;
    text-transform: none;
    color: #000;
    text-align: center;
    border-bottom: 3px solid #091f35;
}
.home-page-content .category-header p {
    margin: 0 0 50px;
    padding: 0 10%;
    text-align: center;
    line-height:2;
}
.home-page-content .category-header img {
    margin: 0 auto;
}

.home-page-content .category-footer {
    padding: 10px 0px;
}
.home-page-content .category-footer h3 {
    font-family: 'Playfair Display', serif;
    letter-spacing: .250em;
    display: inline-block;
    font-size: 30px;
    line-height: 1;
    padding:40px 110px;
    margin: 0 0 40px;
    font-weight: bold;
    text-transform: none;
    color: #000;
    text-align: center;
    border-bottom: 3px solid #091f35;
}
.home-page-content .category-footer p {
    margin: 0 0 50px;
    padding: 0 10%;
    text-align: center;
}
.home-page-content .category-footer a:hover img {
    opacity: 0.7;
}
.full-banner {
    margin:30px auto 0;
    padding: 25px 0;
}

#Top_Sellers {
    background: #eaeaea;
}
#Top_Sellers .products-section {
    background: none;
    padding: 40px 0 15px 0;
}
#Top_Sellers .products-section h2{
    margin-bottom: 50px;
}
#Top_Sellers *{
}
#Top_Sellers button.quickview {
}
#Top_Sellers .product-item .img {
    min-height: 180px;
    margin-bottom:40px;
}

.extrapages-shower a {
    display: block;
    background-color: #ff0036;
    color: #fff;
    padding: 10px 18px;
    text-decoration: none !important;
}
.extrapages-shower a:after {
    content: "\f106";
    font-family: "fontello";
    float: right;
}
.extrapages-shower a.collapsed:after {
    content: "\f107";
}
@media(max-width: 991px) {
    .logo {
        height: 60px;
    }
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
        min-height: 0;
    }
    .navbar-nav > li.dropdown > a:after {
        float: right;
    }
    .mailist-box {
        float: none;
        width: 100%;
        max-width: 100%;
    }
    .footer-social {
        text-align: center;
    }
}
@media(max-width: 767px) {
    .logo {
        text-align: center;
        height: 60px;
    }
    .logo img {
    }
    .searchBox {
        padding: 20px 0 0;
    }
    .search-form-col {
        clear: both;
    }
    .flex-direction-nav a:before {
        font-size: 24px;
    }
    .flex-direction-nav a {
        width: 24px;
        height: 24px;
        line-height: 24px;
        margin: -12px 0 0;
    }
    .mailinglist-input.form-control {
    }
    .social-icons li a {
        width: 32px;
        height: 32px;
        line-height: 30px;
        font-size: 16px;
    }
    .footer-social ul li {
        padding: 0 4px;
    }
    .extrapages {
        display: none;
    }
    .home-page-content .category-header {
        padding: 15px 0;
    }
    .mailist-box {
        margin: 25px auto;
    }
    .extrapages-shower a {
        display: block;
    }
    ul.extrapages {
        margin: 0;
        padding: 15px 0;
    }
    ul.extrapages li a {
        font-size: 14px;
    }
}
@media(max-width: 567px) {
    .product-items.product-items-1 .product-item,
    .product-items.product-items-2 .product-item,
    .product-items.product-items-3 .product-item,
    .product-items.product-items-4 .product-item,
    .product-items.product-items-5 .product-item,
    .product-items.product-items-6 .product-item {
        max-width: 270px;
    }
}

.menu-open {
    overflow: hidden;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background-color: rgba(0,0,0,0.5);
}
.menu-open .mobile-menu {
    overflow-x: hidden;
    overflow-y: auto;
}
.mobile-menu-inner {
    background-color: #fff;
    padding: 30px 20px;
    width: 250px;
    margin-left: 0;
    margin-right: auto;
    min-height: 100vh;
    position: relative;

    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(-250px,0);
    -ms-transform: translate(-250px,0);
    -o-transform: translate(-250px,0);
    transform: translate(-250px,0);
}
.menu-open .mobile-menu-inner {
    -webkit-transform: translate(0,0);
    -ms-transform: translate(0,0);
    -o-transform: translate(0,0);
    transform: translate(0,0);
}

.mobile-menu-close a {
    color: #000;
    display: inline-block;
    line-height: 1;
    font-size: 24px;
    text-decoration: none;
}
.mobile-menu-close a:after {
    content: '\e805';
    font-family: "fontello";
}
.mobile-menu-widget {
    margin: 30px 0;
}
.mobile-menu-widget h3 {
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
    line-height: 1;
    border-bottom: 1px solid #ececec;
}
.mobile-menu-widget ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mobile-menu-widget ul li {
    margin: 0 0 10px;
}
.mobile-menu-widget ul li a {
    padding: 0;
    line-height: 1;
    font-size: 13px;
    background-color: transparent !important;
    display: block;
    color: #555;
    text-decoration: none !important;
}
.mobile-menu-widget ul li a:hover {
    color: #333;
}
.mobile-menu-widget ul ul {
    display: none !important;
}
.mobile-menu-widget ul li a:after {
    display: none;
}

.mailinglist-response {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #2d2d2d;
    color: #ccc;
}
.mailinglist-error span {
    color: #8a6d3b;
}
.mailinglist-subscribed span,
.mailinglist-unsubscribed span {
    color: #3c763d;
}
.mailinglist-response,
.mailinglist-response div {
}

.floating-cart {
    position: fixed;
    top: 50%;
    right: 0;
    z-index: 999;
    background-color: #ff0036;
    color: #fff;
    border-radius: 20px 0 0 20px;
    padding: 15px;
    text-align: center;
    width: 90px;
    display: none;
}

.floating-cart a,
.floating-cart a:hover {
    color: #fff;
    text-decoration: none;
}
.floating-cart span.cart-icon {
    display: block;
    font-size: 30px;
    line-height: 1;
}
.floating-cart span.cart-details {
    font-size: 12px;
    text-transform: none;
    display: block;
    margin: 5px 0 0;
}

.paging {
    float: right;
}
.paging strong, 
.paging a {}
.paging strong,
.paging a:hover {
    color: #fff;
    background-color: #0f0f0f;
    text-decoration: none;
}

/*
Common page styles */
.page_header {
	margin: 0 0 30px;
}
.page_heading {
    margin: 0 0 0;
    line-height: 1;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
    position: relative;
}
.page_heading:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 85px;
    height: 1px;
    border-bottom: 1px solid #000;
}
.category-header {
    margin: 20px 0 0;
}

.fullwidth-slider img{
    width: 100%;
}


.scrollToTop{
    position: fixed;
    bottom: 0%;
    right: 5px;
    display: none;
    z-index: 999;
    text-align: center;

    color: #000;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 20px 20px 0 0;
    width: 70px;
    display: none;

    font-size: 36px;
}
.scrollToTop:hover{
	text-decoration:none;
    background-color: rgba(255, 255, 255, .8);
    -webkit-transition: opacity 1000ms ease-in-out;
    -moz-transition: opacity 1000ms ease-in-out;
    -o-transition: opacity 1000ms ease-in-out;
    -ms-transition: opacity 1000ms ease-in-out;
    transition: opacity 1000ms ease-in-out;
}
    .scrollToTop span {
        display: none;
    }


iframe {
    display: block;
}

.product-item.slick-slide {
    padding: 0 15px !important;
}
@media(max-width: 767px) {
    .product-item.slick-slide {
        max-width: inherit;
        width: 100% !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: left !important;
    }
	.mailinglist-submit {
		width: 35%;
	}
	.copyright_txt p {
		line-height: 1.5;
	}
}

body.view-cart .navbar-fixed-top {
    position: static;
}
body.view-cart .header-push {
	display: none !important;
}
@media(min-width: 768px) {
    .revealOnScroll {
        opacity:0;
    }
}